dvc.yaml (before)
stages:
  split:
    cmd: python src/data/data_split.py
    deps:
      - src/data/data_split.py
      - data/raw/raw.csv
    outs:
      - data/processed/X_train.csv
      - data/processed/X_test.csv
      - data/processed/y_train.csv
      - data/processed/y_test.csv

  normalize:
    cmd: python src/data/normalize.py
    deps:
      - src/data/normalize.py
      - data/processed/X_train.csv
      - data/processed/X_test.csv
    outs:
      - data/processed/X_train_scaled.csv
      - data/processed/X_test_scaled.csv

  gridsearch:
    cmd: python src/models/grid_search.py
    deps:
      - src/models/grid_search.py
      - data/processed/X_train_scaled.csv
      - data/processed/y_train.csv
    outs:
      - models/best_params.pkl

  training:
    cmd: python src/models/training.py
    deps:
      - src/models/training.py
      - data/processed/X_train_scaled.csv
      - data/processed/y_train.csv
      - models/best_params.pkl
    outs:
      - models/gbr_model.pkl

  evaluate:
    cmd: python src/models/evaluate.py
    deps:
      - src/models/evaluate.py
      - data/processed/X_test_scaled.csv
      - data/processed/y_test.csv
      - models/gbr_model.pkl
    outs:
      - data/prediction.csv
      - metrics/scores.json

dvc.yaml (after)
stages:
  split:
    cmd: python src/data/data_split.py
    deps:
      - src/data/data_split.py
      - data/raw/raw.csv
    outs:
      - data/processed/X_train.csv
      - data/processed/X_test.csv
      - data/processed/y_train.csv
      - data/processed/y_test.csv

  normalize:
    cmd: python src/data/normalize.py
    deps:
      - src/data/normalize.py
      - data/processed/X_train.csv
      - data/processed/X_test.csv
    outs:
      - data/processed/X_train_scaled.csv
      - data/processed/X_test_scaled.csv

  gridsearch:
    cmd: python src/models/grid_search.py
    deps:
      - src/models/grid_search.py
      - data/processed/X_train_scaled.csv
      - data/processed/y_train.csv
    outs:
      - models/best_params.pkl

  training:
    cmd: python src/models/training.py
    deps:
      - src/models/training.py
      - data/processed/X_train_scaled.csv
      - data/processed/y_train.csv
      - models/best_params.pkl
    outs:
      - models/gbr_model.pkl

  evaluate:
    cmd: python src/models/evaluate.py
    deps:
      - src/models/evaluate.py
      - data/processed/X_test_scaled.csv
      - data/processed/y_test.csv
      - models/gbr_model.pkl
    outs:
      - data/prediction.csv
    metrics:
      - metrics/scores.json:
          cache: false

dvc.yaml (diff)
@@ -48,4 +48,6 @@ stages:
       - models/gbr_model.pkl
     outs:
       - data/prediction.csv
-      - metrics/scores.json
+    metrics:
+      - metrics/scores.json:
+          cache: false
